<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmbeddedMediaPlayer.jnlp">
  <information>
    <title>EmbeddedMediaPlayer</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmbeddedMediaPlayer.jar" size="12757" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="embeddedmediaplayer.EmbeddedMediaPlayer"  name="EmbeddedMediaPlayer" />
  <update check="always"/>
</jnlp>
