<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MoleculeSampleApp.jnlp">
  <information>
    <title>MoleculeSampleApp</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MoleculeSampleApp.jar" size="14862" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="moleculesampleapp.MSAAApp"  name="MoleculeSampleApp" />
  <update check="always"/>
</jnlp>
