<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EnableFXButton.jnlp">
  <information>
    <title>EnableFXButton</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EnableFXButton.jar" size="4943" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="enablefxbutton.EnableFXButton"  name="EnableFXButton" />
  <update check="always"/>
</jnlp>
