<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SwingNodeSample.jnlp">
  <information>
    <title>SwingNodeSample</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SwingNodeSample.jar" size="4877" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="swingnodesample.SwingNodeSample"  name="SwingNodeSample" />
  <update check="always"/>
</jnlp>
