<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PickMesh3DSample.jnlp">
  <information>
    <title>PickMesh3DSample</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PickMesh3DSample.jar" size="9480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pickmesh3D.PickMesh3D"  name="PickMesh3DSample" />
  <update check="always"/>
</jnlp>
