<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SlideCodes.jnlp">
  <information>
    <title>SlideCodes</title>
    <vendor>cazuc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SlideCodes.jar" size="3875053" download="eager" />
    <jar href="lib\javax.json-1.0.4.jar" size="85147" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="layoutsample.LayoutSample"  name="SlideCodes" >
    <fx:argument>utility</fx:argument>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
